# nut-finance

./: README.md  build.gradle
src/main/java/io/nut/finance/: GoogleQuotesParser.java  MakerPrice.java  QuotesParser.java  StockQuotes.java  Tickers.java  YahooQuotesParser.java
src/main/java/io/nut/finance/indicator/: ExponentialMovingAverage.java  HullMovingAverage.java  Indicator.java  MovingAverageConvergenceDivergence.java  SimpleMovingAverage.java  WeightedMovingAverage.java
src/main/java/io/nut/finance/quotes/: CsvQuotes.java  DateQuote.java  DateTimeQuote.java  MarketQuote.java  Quote.java
src/main/java/io/nut/finance/trade/: TradeBuilder.java
src/main/java/io/nut/finance/xirr/: NewtonRaphson.java  Transaction.java  Xirr.java  XirrDetails.java
src/test/java/io/nut/finance/: GoogleQuotesParserTest.java  MakerPriceTest.java  StockQuotesTest.java  TickersTest.java  YahooQuotesParserTest.java
src/test/java/io/nut/finance/indicator/: ExponentialMovingAverageTest.java  HullMovingAverageTest.java  MovingAverageConvergenceDivergenceTest.java  SimpleMovingAverageTest.java  WeightedMovingAverageTest.java
src/test/java/io/nut/finance/quotes/: CsvQuotesTest.java  DateQuoteTest.java  DateTimeQuoteTest.java  QuoteTest.java
src/test/java/io/nut/finance/trade/: TradeBuilderTest.java
src/test/java/io/nut/finance/xirr/: NewtonRaphsonTest.java  XirrTest.java
src/test/resources/io/nut/finance/quotes/: btc-eur-date.csv  btc-eur-datetime.csv  btc-eur-epochsecond.csv
