plugins 
{
    id 'java'
}

group = 'com.github.francitoshi'
version = '0.1.43'
//remember to execute 'git tag -a x.x.x -m "Version x.x.x"'

repositories 
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//run "./gradlew dependencies --configuration runtimeClasspath" to verify version problems

def bouncycastleVersion = '1.81'
def nutVersion = version

dependencies
{
    implementation "com.github.francitoshi:nut-base:${nutVersion}"
    implementation "com.github.francitoshi:nut-core:${nutVersion}"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation 'org.apache.commons:commons-csv:1.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

java 
{
    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8
    withSourcesJar()
    withJavadocJar()
}

wrapper 
{
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}

test 
{
    useJUnitPlatform()
}
